# AngularToDo

./: Directory.Packages.props  ToDoBackend.sln
ToDoBackend/Common/: Common.csproj
ToDoBackend/Common/Common/Attributes/: DisableFormValueModelBindingAttribute.cs  JsonConverterDisableTrimmingAttribute.cs  OpenApiEncodingContentTypeAttribute.cs
ToDoBackend/Common/Common/Base/: HttpControllerBase.cs  HubBase.cs
ToDoBackend/Common/Common/BinderProviders/: FormDataJsonBinderProvider.cs
ToDoBackend/Common/Common/Binders/: FormDataJsonBinder.cs
ToDoBackend/Common/Common/Converters/: DateOnlyToLongConverter.cs  DateTimeOffsetToLongConverter.cs  DateTimeToLongConverter.cs  GuidJsonConverter.cs  NullableDateTimeOffsetToLongConverter.cs  NullableDateTimeToLongConverter.cs  StringTrimmingConverter.cs
ToDoBackend/Common/Common/Dto/Base/: EntityBaseResultDto.cs  IEntityBaseResultDto.cs
ToDoBackend/Common/Common/Dto/Generic/: FileReadResultDto.cs  OkResultDto.cs  RedirectResultDto.cs
ToDoBackend/Common/Common/Enums/: ErrorEntryType.cs  ErrorType.cs  ToDoItemStateEnum.cs  WarningEntryType.cs  WarningType.cs
ToDoBackend/Common/Common/Exceptions/: ConnectionExpiredException.cs  LocalizedException.cs  OperationFailedException.cs  OperationNotPermittedException.cs  OperationNotSupportedException.cs  ValidationFailedException.cs
ToDoBackend/Common/Common/Filters/: HttpResponseExceptionFilter.cs  MultipartRequestFilter.cs
ToDoBackend/Common/Common/Halpers/: DtoHelpers.cs
ToDoBackend/Common/Common/InputFormatters/: TextPlainInputFormatter.cs
ToDoBackend/Common/Common/Models/: ErrorModel.cs  IEntityResultDtoBase.cs  IInternalModelDto.cs  IRequestDtoBase.cs  IResultDtoBase.cs  Localize.cs  PageModelResult.cs  WarningModelResult.cs
ToDoBackend/Common/Common/Services/: WarningService.cs
ToDoBackend/Common/Domain/Data/: DbContextAction.cs
ToDoBackend/Common/Domain/Extensions/: QueryableExtensions.cs
ToDoBackend/Common/Domain/Models/Base/: EntityBase.cs  EntityToEntityMappingBase.cs
ToDoBackend/Common/Domain/Repository/Base/: RepositoryBase.cs
ToDoBackend/Common/Domain/Services/: EntityServiceBase.cs  EntityServiceCollectionBase.cs  EntityToEntityMappingServiceBase.cs
ToDoBackend/Tests/ToDoBackend.Tests.Load/: GlobalSetup.cs  Program.cs  ToDoBackend.Tests.Load.csproj  appsettings.json
ToDoBackend/Tests/ToDoBackend.Tests.Load/Halpers/: UriBuilderHelper.cs
ToDoBackend/Tests/ToDoBackend.Tests.Load/Helpers/: NBomberRunnerExtensions.cs  RedFlagDetector.cs  SaturationAnalyzer.cs  StabilityAnalyzer.cs
ToDoBackend/Tests/ToDoBackend.Tests.Load/Options/: LoadTestOptions.cs
ToDoBackend/Tests/ToDoBackend.Tests.Load/Scenarios/: ToDoItemScenario.cs  ToDoItemTests.cs
ToDoBackend/ToDoBackend.Application/: ToDoBackend.Application.csproj
ToDoBackend/ToDoBackend.Application/Exceptions/: EntityNotFoundException.cs
ToDoBackend/ToDoBackend.Application/Handlers/: IToDoItemGroupHandler.cs  IToDoItemHandler.cs  IUserHandler.cs
ToDoBackend/ToDoBackend.Application/Models/Dto/ToDoItemGroup/Common/: ToDoItemGroupDto.cs
ToDoBackend/ToDoBackend.Application/Models/Dto/ToDoItemGroup/Request/: CreateToDoItemGroupsRequest.cs  DeleteToDoItemGroupsRequest.cs  GetToDoItemGroupsRequest.cs  UpdateToDoItemGroupsRequest.cs
ToDoBackend/ToDoBackend.Application/Models/Dto/ToDoItemGroup/Response/: CreateToDoItemGroupsResponse.cs  DeleteToDoItemGroupsResponse.cs  GetToDoItemGroupsResponse.cs  UpdateToDoItemGroupsResponse.cs
ToDoBackend/ToDoBackend.Application/Models/Dto/ToDoItems/Common/: ToDoItemDto.cs
ToDoBackend/ToDoBackend.Application/Models/Dto/ToDoItems/Request/: CreateToDoItemRequest.cs  CreateToDoItemsRequest.cs  DeleteToDoItemRequest.cs  DeleteToDoItemsRequest.cs  GetToDoItemsRequest.cs  UpdateToDoItemRequest.cs  UpdateToDoItemsRequest.cs
ToDoBackend/ToDoBackend.Application/Models/Dto/ToDoItems/Response/: CreateToDoItemResponse.cs  CreateToDoItemsResponse.cs  DeleteToDoItemResponse.cs  DeleteToDoItemsResponse.cs  GetToDoItemsResponse.cs  UpdateToDoItemResponse.cs  UpdateToDoItemsResponse.cs
ToDoBackend/ToDoBackend.Application/Models/Dto/User/Common/: UserDto.cs
ToDoBackend/ToDoBackend.Application/Options/: ToDoHttpApiOptions.cs
ToDoBackend/ToDoBackend.Application/Services/Data/: IToDoItemEntityService.cs  IToDoItemGroupEntityService.cs  IUserEntityService.cs  IUserToToDoItemGroupMappingEntityService.cs
ToDoBackend/ToDoBackend.Domain/: ToDoBackend.Domain.csproj
ToDoBackend/ToDoBackend.Domain/Entities/: ToDoItem.cs  ToDoItemGroup.cs  User.cs  UserToToDoItemGroupMapping.cs
ToDoBackend/ToDoBackend.HttpApi/: Program.cs  ToDoBackend.HttpApi.csproj  ToDoBackend.HttpApi.http  appsettings.json
ToDoBackend/ToDoBackend.HttpApi/Controllers/: ToDoItemController.cs  ToDoItemGroupController.cs  UserController.cs
ToDoBackend/ToDoBackend.HttpApi/Extensions/: ConfigureServicesExtensions.cs  ConfigureStageExtensions.cs
ToDoBackend/ToDoBackend.HttpApi/Properties/: launchSettings.json
ToDoBackend/ToDoBackend.Infrastructure/: ToDoBackend.Infrastructure.csproj
ToDoBackend/ToDoBackend.Infrastructure/Data/: ToDoDbContext.cs
ToDoBackend/ToDoBackend.Infrastructure/Handlers/: ToDoItemGroupHandler.cs  ToDoItemHandler.cs  UserHandler.cs
ToDoBackend/ToDoBackend.Infrastructure/Mappers/: ToDoItemGroupMapper.cs  ToDoItemMapper.cs  UserMapper.cs
ToDoBackend/ToDoBackend.Infrastructure/SeedData/: DataSeeder.cs
ToDoBackend/ToDoBackend.Infrastructure/Services/Data/: ToDoItemEntityService.cs  ToDoItemGroupEntityService.cs  UserEntityService.cs  UserToToDoItemGroupMappingEntityService.cs
angular-todo/: README.md  angular.json  package-lock.json  package.json
angular-todo/src/: styles.scss
angular-todo/src/app/: app.component.html  app.component.scss  app.component.ts
angular-todo/src/app/components/todo-group/: todo-group.component.html  todo-group.component.scss  todo-group.component.spec.ts  todo-group.component.ts
angular-todo/src/app/components/todo-item/: todo-item.style.scss
angular-todo/src/app/interfaces/: todo-group.interface.ts
compose/: docker-compose.yaml
(+31 files in other folders)
