<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" />
      <PackageReference Include="NBomber.Http" />
      <PackageReference Include="NBomber.Sinks.Timescale" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ToDoBackend.Application\ToDoBackend.Application.csproj" />
    </ItemGroup>

</Project>
