<Project Sdk="Microsoft.NET.Sdk.Web">
    

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\ToDoBackend.Application\ToDoBackend.Application.csproj" />
      <ProjectReference Include="..\ToDoBackend.Infrastructure\ToDoBackend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
